server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_dev
spring.datasource.username=root
spring.datasource.password=Edith@2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
