server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_pro
spring.datasource.username=root
spring.datasource.password=Edith@2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
api.title=My API
api.description=This is an example API
api.version=1.0.0
api.contact.name=John Doe
api.contact.email=johndoe@example.com
api.contact.url=https://example.com
